# SpringProject

com.tutorial.project/: .classpath  .project  pom.xml
com.tutorial.project/src/main/java/com/tutorial/project/: AbstractEventLogger.java  App.java  AppConfig.java  AwareBean.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  LoggerConfig.java  Monitor.java
com.tutorial.project/src/main/resources/: PropertyPlaceholderConfigurer.xml  client.properties  loggers.xml  spring.xml
